<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <p> <img src="whale_shark_picture.jpg" alt="xx"> </p>
</body>
</html>